{%load static%}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seif - 안전진단 앱 - 탈퇴</title>
    <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #575757;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: flex;
            width: 100%;
            bottom: 0;
        }
        .menu-button {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .menu-button:hover {
            background-color: #20B9FC;
        }

        .image {
            width: 480px;
            height: auto;
            border: 2px solid black;
            display: block;
            margin: 10px auto;
            margin-bottom : 50px;
        }

        @media (max-width: 500px) {
            .image {
                width: 80%;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>SEIF 탈퇴 방법</h1>
        <nav>
            <!-- <a href="/">Home</a> -->
        </nav>
    </header>
    <main>
        <container>
            <h2>회원 탈퇴 방법</h2>
            <h3>1. 로그인 후 정보수정 버튼 선택</h3>
            <img src="{% static 'img/quit_01.png' %}" alt="회원탈퇴01" class="image">
            <h3>2. 비밀번호 입력</h3>
            <img src="{% static 'img/quit_02.png' %}" alt="회원탈퇴02" class="image">
            <h3>3. 아래로 스크롤</h3>
            <img src="{% static 'img/quit_03.png' %}" alt="회원탈퇴03" class="image">
            <h3>4. 회원탈퇴 버튼 선택</h3>
            <img src="{% static 'img/quit_04.png' %}" alt="회원탈퇴04" class="image">
            <h4>※주의! 회원 탈퇴시 계정정보, 이름, 이메일, 전화번호, 부서명, 직책, 프로필 사진이 즉시 삭제됩니다. ※</h4>
        </container>
    </main>
    <footer>
        <div class="mb-4">
            <div class="d-flex">
                <p class="mb-2">경기도 수원시 영통구 광교중앙로248번길 7-7, 이음센터 5층</p>
            </div>                        
            <div class="d-flex">
                <p class="mb-2"><i class='bi bi-envelope'></i> : safe114@elimsafety.com  <i class='bi bi-telephone'></i> : 1660-1140  <i class='bi bi-printer'></i> : 031-212-9002</p>
            </div>                         

        </div>
        <p class="mb-1" style="font-size: 12px;">개인정보보호책임자 : 강명석<a href="mailto:nicekang88@elimsafety.com" style="color:#ffffff;">(nicekang88@elimsafety.com)</a></p>
        <div class="col">
            <div class="col-auto-2">
                <div class="accordion accordion-flush">
                    <div class="accordion-item">
                        <div id="flush-collapseOne" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <p class="mb-0" style="font-size: 14px;">엘림주식회사  사업자번호 : 717-86-00698</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p>&copy; Elim Corp. All rights reserved.</p>
    </footer>
</body>
</html>
